# BigImageViewPager

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  common-60.keystore  gradle.properties  key  publish.sh  settings.gradle.kts
.github/workflows/: androidx.yml
doc/: DETAIL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-video-media3/: .gitignore  build.gradle.kts
sample/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
sample/libs/: matisse-release.aar
sample/release/: output-metadata.json  output.json  sample-release.apk
sample/src/androidTest/java/cc/shinichi/bigimageviewpager/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/shinichi/bigimageviewpager/: App.java  MainActivity.java
sample/src/main/java/cc/shinichi/bigimageviewpager/glide/: CustomGlideUrl.java  GlideEngine.java  GlideV4Engine.java  MyAppGlideModule.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  custom_layout_preview.xml  image_progress_layout_theme_1.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/main/res/xml/: file_paths_public.xml
sample/src/test/java/cc/shinichi/bigimageviewpager/: ExampleUnitTest.java
