apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('../common-60.keystore')
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
        }
        release {
            storeFile file('../common-60.keystore')
            storePassword '000000'
            keyAlias '000000'
            keyPassword '000000'
        }
    }
    namespace 'cc.shinichi.bigimageviewpager'
    compileSdkVersion 34
    defaultConfig {
        applicationId "cc.shinichi.bigimageviewpager"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1000
        versionName "1000"
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }
    splits {
        abi {
            enable true
            reset() // 清空之前的配置
            //noinspection ChromeOsAbiSupport
            include 'armeabi-v7a', 'arm64-v8a' // 指定要打包的 ABI 类型
            universalApk false // 是否生成包含所有 ABI 的通用 APK
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lint {
        abortOnError false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // PictureSelector basic (Necessary)
    implementation 'io.github.lucksiege:pictureselector:v3.11.2'

    // glide
    def glideVersion = "4.16.0"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${glideVersion}"

    // ExoPlayer https://developer.android.com/media/media3/exoplayer/hello-world?hl=zh-cn#groovy
    def media3Version = "1.4.1"
    implementation "androidx.media3:media3-exoplayer:${media3Version}"
    implementation "androidx.media3:media3-exoplayer-dash:${media3Version}"
    implementation "androidx.media3:media3-ui:${media3Version}"

    // library
    // implementation 'com.gouqinglin:BigImageViewPager:androidx-8.4.7'
    implementation project(':library')
}