<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dp"
      >

    <Button
        android:id="@+id/buttonEasyUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最简单调用方式"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最简单调用，不受下面配置影响"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="自定义各种开关："
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="开启或关闭点击图片关闭功能"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchClickClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="开启或关闭下拉关闭功能"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchDragClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="开启或关闭上拉关闭功能"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchUpDragClose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="是否显示顶部指示器"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchShowIndicator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="是否显示底部左侧关闭按钮"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchShowCloseButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="是否显示底部右侧下载按钮"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchShowDownButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="是否显示加载失败的Toast"
          />

      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchShowErrorToast"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="选择加载策略："
          android:textSize="18sp"
          android:textStyle="bold"
          />

      <RadioGroup
          android:id="@+id/radioGroupStrategy"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          >

        <RadioButton
            android:id="@+id/radioThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="仅普清"
            />

        <RadioButton
            android:id="@+id/radioOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="仅原图"
            />

        <RadioButton
            android:id="@+id/radioDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="默认普清手动原图（默认模式）"
            />

        <RadioButton
            android:id="@+id/radioNetAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="网络自适应（WiFi原图，流量普清）"
            />
      </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

      <Button
          android:id="@+id/buttonPreview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="开启看图"
          />

      <Button
          android:id="@+id/buttonChoose"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/buttonPreview"
          android:text="相册选图"
          />

      <Button
          android:id="@+id/buttonClean"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="清除图片磁盘缓存"
          />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>