<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    >

  <Button
      android:id="@+id/buttonThumb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="仅普清"
      />

  <Button
      android:id="@+id/buttonOrigin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="仅原图"
      />

  <Button
      android:id="@+id/buttonDefault"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="默认普清，手动原图"
      />

  <Button
      android:id="@+id/buttonAuto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="网络自适应（WiFi原图，流量普清）"
      />

  <Button
      android:id="@+id/buttonClean"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="清除图片磁盘缓存"
      />

</LinearLayout>